sample_variables=MovementCollectionCount,ClearanceRequestBlobsRead,ClearanceRequestBlobsPublished,ClearanceRequestBlobsFailed,ClearanceRequestMessagesProcessed,ClearanceRequestMessagesFailed,ImportNotificationCollectionCount,ImportNotificationBlobsRead,ImportNotificationBlobsPublished,ImportNotificationBlobsFailed,ImportNotificationMessagesProcessed,ImportNotificationMessagesFailed,DecisionBlobsRead,DecisionBlobsPublished,DecisionBlobsFailed,DecisionMessagesProcessed,DecisionMessagesFailed,FinalisationBlobsRead,FinalisationBlobsPublished,FinalisationBlobsFailed,FinalisationMessagesProcessed,FinalisationMessagesFailed

jmeter.reportgenerator.graph.custom_MovementCollectionCountGraph.classname=org.apache.jmeter.report.processor.graph.impl.CustomGraphConsumer
jmeter.reportgenerator.graph.custom_MovementCollectionCountGraph.title=Movements in the database over time
jmeter.reportgenerator.graph.custom_MovementCollectionCountGraph.property.set_Y_Axis=Count
jmeter.reportgenerator.graph.custom_MovementCollectionCountGraph.property.set_X_Axis=Test duration
jmeter.reportgenerator.graph.custom_MovementCollectionCountGraph.property.set_granularity=${jmeter.reportgenerator.overall_granularity}
jmeter.reportgenerator.graph.custom_MovementCollectionCountGraph.property.set_Sample_Variable_Name=MovementCollectionCount

jmeter.reportgenerator.graph.custom_ClearanceRequestBlobsReadGraph.classname=org.apache.jmeter.report.processor.graph.impl.CustomGraphConsumer
jmeter.reportgenerator.graph.custom_ClearanceRequestBlobsReadGraph.title=Clearance Request Blobs Read over time
jmeter.reportgenerator.graph.custom_ClearanceRequestBlobsReadGraph.property.set_Y_Axis=Count
jmeter.reportgenerator.graph.custom_ClearanceRequestBlobsReadGraph.property.set_X_Axis=Test duration
jmeter.reportgenerator.graph.custom_ClearanceRequestBlobsReadGraph.property.set_granularity=${jmeter.reportgenerator.overall_granularity}
jmeter.reportgenerator.graph.custom_ClearanceRequestBlobsReadGraph.property.set_Sample_Variable_Name=ClearanceRequestBlobsRead

jmeter.reportgenerator.graph.custom_ClearanceRequestBlobsFailedGraph.classname=org.apache.jmeter.report.processor.graph.impl.CustomGraphConsumer
jmeter.reportgenerator.graph.custom_ClearanceRequestBlobsFailedGraph.title=Clearance Request Blob Failures over time
jmeter.reportgenerator.graph.custom_ClearanceRequestBlobsFailedGraph.property.set_Y_Axis=Count
jmeter.reportgenerator.graph.custom_ClearanceRequestBlobsFailedGraph.property.set_X_Axis=Test duration
jmeter.reportgenerator.graph.custom_ClearanceRequestBlobsFailedGraph.property.set_granularity=${jmeter.reportgenerator.overall_granularity}
jmeter.reportgenerator.graph.custom_ClearanceRequestBlobsFailedGraph.property.set_Sample_Variable_Name=ClearanceRequestBlobsFailed

jmeter.reportgenerator.graph.custom_ClearanceRequestMessagesFailedCountGraph.classname=org.apache.jmeter.report.processor.graph.impl.CustomGraphConsumer
jmeter.reportgenerator.graph.custom_ClearanceRequestMessagesFailedCountGraph.title=Clearance Request Message Failures over time
jmeter.reportgenerator.graph.custom_ClearanceRequestMessagesFailedCountGraph.property.set_Y_Axis=Count
jmeter.reportgenerator.graph.custom_ClearanceRequestMessagesFailedCountGraph.property.set_X_Axis=Test duration
jmeter.reportgenerator.graph.custom_ClearanceRequestMessagesFailedCountGraph.property.set_granularity=${jmeter.reportgenerator.overall_granularity}
jmeter.reportgenerator.graph.custom_ClearanceRequestMessagesFailedCountGraph.property.set_Sample_Variable_Name=ClearanceRequestMessagesFailed

jmeter.reportgenerator.graph.custom_ImportNotificationCollectionCountGraph.classname=org.apache.jmeter.report.processor.graph.impl.CustomGraphConsumer
jmeter.reportgenerator.graph.custom_ImportNotificationCollectionCountGraph.title=Import Notifications in the database over time
jmeter.reportgenerator.graph.custom_ImportNotificationCollectionCountGraph.property.set_Y_Axis=Count
jmeter.reportgenerator.graph.custom_ImportNotificationCollectionCountGraph.property.set_X_Axis=Test duration
jmeter.reportgenerator.graph.custom_ImportNotificationCollectionCountGraph.property.set_granularity=${jmeter.reportgenerator.overall_granularity}
jmeter.reportgenerator.graph.custom_ImportNotificationCollectionCountGraph.property.set_Sample_Variable_Name=ImportNotificationCollectionCount

jmeter.reportgenerator.graph.custom_ImportNotificationBlobsReadGraph.classname=org.apache.jmeter.report.processor.graph.impl.CustomGraphConsumer
jmeter.reportgenerator.graph.custom_ImportNotificationBlobsReadGraph.title=Import Notification Blobs Read over time
jmeter.reportgenerator.graph.custom_ImportNotificationBlobsReadGraph.property.set_Y_Axis=Count
jmeter.reportgenerator.graph.custom_ImportNotificationBlobsReadGraph.property.set_X_Axis=Test duration
jmeter.reportgenerator.graph.custom_ImportNotificationBlobsReadGraph.property.set_granularity=${jmeter.reportgenerator.overall_granularity}
jmeter.reportgenerator.graph.custom_ImportNotificationBlobsReadGraph.property.set_Sample_Variable_Name=ImportNotificationBlobsRead

jmeter.reportgenerator.graph.custom_ImportNotificationBlobsFailedGraph.classname=org.apache.jmeter.report.processor.graph.impl.CustomGraphConsumer
jmeter.reportgenerator.graph.custom_ImportNotificationBlobsFailedGraph.title=Import Notification Blob Failures over time
jmeter.reportgenerator.graph.custom_ImportNotificationBlobsFailedGraph.property.set_Y_Axis=Count
jmeter.reportgenerator.graph.custom_ImportNotificationBlobsFailedGraph.property.set_X_Axis=Test duration
jmeter.reportgenerator.graph.custom_ImportNotificationBlobsFailedGraph.property.set_granularity=${jmeter.reportgenerator.overall_granularity}
jmeter.reportgenerator.graph.custom_ImportNotificationBlobsFailedGraph.property.set_Sample_Variable_Name=ImportNotificationBlobsFailed

jmeter.reportgenerator.graph.custom_ImportNotificationMessagesFailedGraph.classname=org.apache.jmeter.report.processor.graph.impl.CustomGraphConsumer
jmeter.reportgenerator.graph.custom_ImportNotificationMessagesFailedGraph.title=Import Notification Message Failures over time
jmeter.reportgenerator.graph.custom_ImportNotificationMessagesFailedGraph.property.set_Y_Axis=Count
jmeter.reportgenerator.graph.custom_ImportNotificationMessagesFailedGraph.property.set_X_Axis=Test duration
jmeter.reportgenerator.graph.custom_ImportNotificationMessagesFailedGraph.property.set_granularity=${jmeter.reportgenerator.overall_granularity}
jmeter.reportgenerator.graph.custom_ImportNotificationMessagesFailedGraph.property.set_Sample_Variable_Name=ImportNotificationMessagesFailed

jmeter.reportgenerator.graph.custom_DecisionBlobsReadGraph.classname=org.apache.jmeter.report.processor.graph.impl.CustomGraphConsumer
jmeter.reportgenerator.graph.custom_DecisionBlobsReadGraph.title=Decision Blobs Read over time
jmeter.reportgenerator.graph.custom_DecisionBlobsReadGraph.property.set_Y_Axis=Count
jmeter.reportgenerator.graph.custom_DecisionBlobsReadGraph.property.set_X_Axis=Test duration
jmeter.reportgenerator.graph.custom_DecisionBlobsReadGraph.property.set_granularity=${jmeter.reportgenerator.overall_granularity}
jmeter.reportgenerator.graph.custom_DecisionBlobsReadGraph.property.set_Sample_Variable_Name=DecisionBlobsRead

jmeter.reportgenerator.graph.custom_DecisionBlobsFailedGraph.classname=org.apache.jmeter.report.processor.graph.impl.CustomGraphConsumer
jmeter.reportgenerator.graph.custom_DecisionBlobsFailedGraph.title=Decision Blob Failures over time
jmeter.reportgenerator.graph.custom_DecisionBlobsFailedGraph.property.set_Y_Axis=Count
jmeter.reportgenerator.graph.custom_DecisionBlobsFailedGraph.property.set_X_Axis=Test duration
jmeter.reportgenerator.graph.custom_DecisionBlobsFailedGraph.property.set_granularity=${jmeter.reportgenerator.overall_granularity}
jmeter.reportgenerator.graph.custom_DecisionBlobsFailedGraph.property.set_Sample_Variable_Name=DecisionBlobsFailed

jmeter.reportgenerator.graph.custom_DecisionMessagesFailedGraph.classname=org.apache.jmeter.report.processor.graph.impl.CustomGraphConsumer
jmeter.reportgenerator.graph.custom_DecisionMessagesFailedGraph.title=Decision Message Failures over time
jmeter.reportgenerator.graph.custom_DecisionMessagesFailedGraph.property.set_Y_Axis=Count
jmeter.reportgenerator.graph.custom_DecisionMessagesFailedGraph.property.set_X_Axis=Test duration
jmeter.reportgenerator.graph.custom_DecisionMessagesFailedGraph.property.set_granularity=${jmeter.reportgenerator.overall_granularity}
jmeter.reportgenerator.graph.custom_DecisionMessagesFailedGraph.property.set_Sample_Variable_Name=DecisionMessagesFailed

jmeter.reportgenerator.graph.custom_FinalisationBlobsReadGraph.classname=org.apache.jmeter.report.processor.graph.impl.CustomGraphConsumer
jmeter.reportgenerator.graph.custom_FinalisationBlobsReadGraph.title=Finalisation Blobs Read over time
jmeter.reportgenerator.graph.custom_FinalisationBlobsReadGraph.property.set_Y_Axis=Count
jmeter.reportgenerator.graph.custom_FinalisationBlobsReadGraph.property.set_X_Axis=Test duration
jmeter.reportgenerator.graph.custom_FinalisationBlobsReadGraph.property.set_granularity=${jmeter.reportgenerator.overall_granularity}
jmeter.reportgenerator.graph.custom_FinalisationBlobsReadGraph.property.set_Sample_Variable_Name=FinalisationBlobsRead

jmeter.reportgenerator.graph.custom_FinalisationBlobsFailedGraph.classname=org.apache.jmeter.report.processor.graph.impl.CustomGraphConsumer
jmeter.reportgenerator.graph.custom_FinalisationBlobsFailedGraph.title=Finalisation Blob Failures over time
jmeter.reportgenerator.graph.custom_FinalisationBlobsFailedGraph.property.set_Y_Axis=Count
jmeter.reportgenerator.graph.custom_FinalisationBlobsFailedGraph.property.set_X_Axis=Test duration
jmeter.reportgenerator.graph.custom_FinalisationBlobsFailedGraph.property.set_granularity=${jmeter.reportgenerator.overall_granularity}
jmeter.reportgenerator.graph.custom_FinalisationBlobsFailedGraph.property.set_Sample_Variable_Name=FinalisationBlobsFailed

jmeter.reportgenerator.graph.custom_FinalisationMessagesFailedGraph.classname=org.apache.jmeter.report.processor.graph.impl.CustomGraphConsumer
jmeter.reportgenerator.graph.custom_FinalisationMessagesFailedGraph.title=Finalisation Message Failures over time
jmeter.reportgenerator.graph.custom_FinalisationMessagesFailedGraph.property.set_Y_Axis=Count
jmeter.reportgenerator.graph.custom_FinalisationMessagesFailedGraph.property.set_X_Axis=Test duration
jmeter.reportgenerator.graph.custom_FinalisationMessagesFailedGraph.property.set_granularity=${jmeter.reportgenerator.overall_granularity}
jmeter.reportgenerator.graph.custom_FinalisationMessagesFailedGraph.property.set_Sample_Variable_Name=FinalisationMessagesFailed
